<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Warp9.Test</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Platforms>Any CPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MSTest" Version="3.6.0" />
	  <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.4" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarpViewer\WarpViewer.csproj" />
  </ItemGroup>
  
</Project>
