# warp9

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Warp9.sln  Warp9.slnx
src/Warp9/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Warp9.csproj  app.manifest
src/Warp9.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Options.cs  Program.cs  ProjectItem.cs  Warp9.Avalonia.csproj  Warp9ProjectModel.cs  app.manifest
src/Warp9.Avalonia/Assets/: segoe-ui-minimal.fnt
src/Warp9.Avalonia/Controls/: OglControl.cs
src/Warp9.Avalonia/Navigation/: IWarp9View.cs  MainLandingPage.axaml  MainLandingPage.axaml.cs  ProjectSettingsPage.axaml  ProjectSettingsPage.axaml.cs  SpecimenTablePage.axaml  SpecimenTablePage.axaml.cs  SummaryPage.axaml  SummaryPage.axaml.cs  TextEditorPage.axaml  TextEditorPage.axaml.cs  ViewerPage.axaml  ViewerPage.axaml.cs
src/Warp9.Avalonia/Properties/: Resources.Designer.cs
src/Warp9.Avalonia/Utils/: EntitySummary.cs
src/Warp9/Assets/: Icons.xaml
src/Warp9/Controls/: HistogramAndLutControl.xaml  HistogramAndLutControl.xaml.cs  ScatterPlotControl.xaml  ScatterPlotControl.xaml.cs  WpfInteropRenderer.cs
src/Warp9/Forms/: ColumnEditWindow.xaml  ColumnEditWindow.xaml.cs  DcaConfigWindow.xaml  DcaConfigWindow.xaml.cs  DistMatrixConfigWindow.xaml  DistMatrixConfigWindow.xaml.cs  ImportCsvWindow.xaml  ImportCsvWindow.xaml.cs  LandmarkDiagConfigWindow.xaml  LandmarkDiagConfigWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PcaConfigWindow.xaml  PcaConfigWindow.xaml.cs  RenderSettingsWindow.xaml  RenderSettingsWindow.xaml.cs  RepeatedMeasurementsConfigWindow.xaml  RepeatedMeasurementsConfigWindow.xaml.cs  SpecimenSelectorWindow.xaml  SpecimenSelectorWindow.xaml.cs  SpecimenTableImportWindow.xaml  SpecimenTableImportWindow.xaml.cs
src/Warp9/Navigation/: GalleryPage.xaml  GalleryPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainLandingPage.xaml  MainLandingPage.xaml.cs  MatrixViewPage.xaml  MatrixViewPage.xaml.cs  MdViewPage.xaml  MdViewPage.xaml.cs  ProjectMainPage.xaml  ProjectMainPage.xaml.cs  ProjectSettingsPage.xaml  ProjectSettingsPage.xaml.cs  SpecimenEditorPage.xaml  SpecimenEditorPage.xaml.cs  SpecimenTablePage.xaml  SpecimenTablePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
src/Warp9/ProjectExplorer/: IWarp9Model.cs  IWarp9View.cs  ProjExpModel.cs  ProjectItem.cs  ProjectItemTypeToIconConverter.cs  Warp9Model.cs  Warp9ViewModel.cs
src/Warp9/Properties/: launchSettings.json
src/Warp9/Themes/: ControlColours.xaml  Controls.xaml  Controls.xaml.cs  Converters.cs  ScrollViewerInnerBorderThicknessConverter.cs  ThemeType.cs  ThemesController.cs
src/Warp9/Utils/: CsvImporter.cs  EntitySummary.cs  FlowDocumentBuilder.cs  GalleryRenderSettings.cs  IUntypedTableProvider.cs  JobEngine.cs  PaletteItem.cs  RenderGalleryJob.cs  RenderGalleryJobItem.cs  SnapshotRenderer.cs  SpecimenTableGenerator.cs  WindowsSleepPrevention.cs
src/Warp9/Viewer/: ColormapMeshViewerContentBase.cs  CompareGroupsSideBar.xaml  CompareGroupsSideBar.xaml.cs  CompareGroupsViewerContent.cs  CorrMeshSideBar.xaml  CorrMeshSideBar.xaml.cs  CorrMeshViewerContent.cs  DcaDiagnosticsSideBar.xaml  DcaDiagnosticsSideBar.xaml.cs  DcaDiagnosticsViewerContent.cs  DcaViewerContent.cs  GroupColormapMeshViewerContentBase.cs  IViewerContent.cs  IViewerPage.cs  PcaSynthMeshSideBar.xaml  PcaSynthMeshSideBar.xaml.cs  PcaSynthMeshViewerContent.cs  RepeatedMeasurementsCfg.cs  RepeatedMeasurementsSideBar.xaml  RepeatedMeasurementsSideBar.xaml.cs  RepeatedMeasurementsViewerContent.cs  SceneViewerContentBase.cs
src/Warp9Cli/: Experiments.cs  Program.cs  Warp9Cli.csproj
src/Warp9Cli/Cli/: CliParser.cs  CommandExecutionContext.cs  ExperimentCommand.cs  ExportCommand.cs  ICommandSpec.cs  InfoCommand.cs  LoadProjectCommand.cs  ProjectListingCommand.cs
src/Warp9Cli/Properties/: launchSettings.json
src/WarpCore/: WarpCore.targets  WarpCore.vcxproj  WarpCore.vcxproj.filters  config.h  cpd.cpp  cpd.h  defs.h  dllmain.cpp  gpa.cpp  gpa.h  import.cpp  import.h  impute.cpp  impute.h  misc.cpp  misc.h  p3f.cpp  p3f.h  pca.cpp  pca.h  search.cpp  search.h  warpcore.h
src/WarpCore/impl/: cpd_cuda.cu  cpd_impl.cpp  cpd_impl.h  cpu_info.cpp  cpu_info.h  debug.cpp  debug.h  gpa_impl.cpp  gpa_impl.h  import_morpholm.cpp  import_morpholm.h  import_obj.cpp  import_obj.h  import_utils.cpp  import_utils.h  kmeans.h  lstps.cpp  lstps.h  pca_impl.cpp  pca_impl.h  pcl_utils.cpp  pcl_utils.h  random.cpp  random.h  search_impl.cpp  search_impl.h  tps.cpp  tps.h  transform.h  tri_grid.cpp  tri_grid.h  tri_grid_nn.h  tri_grid_raycast.h  utils.cpp  utils.h  vec_math.cpp  vec_math.h
src/WarpCore/test/: p3f_test.cpp  test_geom.cpp  test_utils.cpp  test_utils.h  utils_test.cpp  vec_math_test.cpp
src/WarpProcessing/: WarpCore.cs  WarpProcessing.csproj
src/WarpProcessing/IO/: TextTableExporter.cs
src/WarpProcessing/Jobs/: DcaJob.cs  (+19 more)
src/WarpProcessingTest/: InMemoryProjectArchive.cs  JobEngineTests.cs  LongRunningTests.cs  MathTest.cs  NativeTest.cs  ProcessingTestUtils.cs  ProcessingTests.cs  ProjectTest.cs  SceneRenderingTests.cs  SpecimenTableTest.cs  WarpProcessingTest.csproj
src/WarpViewer/: ConstantBufferManager.cs  DrawCall.cs  HeadlessRenderer.cs  MiscUtils.cs  RasterInfo.cs  RenderItemCube.cs  RenderJob.cs  RenderJobBuffer.cs  RendererBase.cs  StateCache.cs  StockShaders.cs  Utils.cs  VertexDataLayout.cs  WarpViewer.csproj
src/WarpViewerTest/: BitmapAsserts.cs  ComplexTests.cs  IoTests.cs  LutTests.cs  MeshAsserts.cs  MeshTest.cs  OpenGlViewerTests.cs  RenderItemCube.cs  RenderTests.cs  ShaderTests.cs  TestUtils.cs  TextRenderingTests.cs  UtilsTests.cs  WarpViewerTest.csproj
test/WarpViewerTest/: BitmapAsserts.cs  IoTests.cs  LutTests.cs  MeshTest.cs  RenderItemCube.cs  RenderTests.cs  ShaderTests.cs  TestUtils.cs  WarpViewerTest.csproj
(+190 files in other folders)
