<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Test/">
    <Project Path="src/WarpProcessingTest/WarpProcessingTest.csproj" />    
    <Project Path="src/WarpViewerTest/WarpViewerTest.csproj" />
  </Folder>
  <Project Path="src/Warp9/Warp9.csproj" />
  <Project Path="src/WarpCore/WarpCore.vcxproj" Id="30b9bed9-afaf-4d12-9425-3b293d889a9f" />
  <Project Path="src/WarpProcessing/WarpProcessing.csproj" />
  <Project Path="src/WarpViewer/WarpViewer.csproj" />
</Solution>
