<Window x:Class="Warp9.Forms.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warp9.Forms"
        xmlns:controls="clr-namespace:Warp9.Themes"
        Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Options" Height="600" Width="600">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>

    <DockPanel>        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="28" Margin="4" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="OK" Width="100" Click="btnOK_Click" Style="{DynamicResource ControlButton}" />
            <Label Width="4" />
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Click="btnCancel_Click" Style="{DynamicResource ControlButton}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Padding="4">
            <StackPanel Orientation="Vertical" Width="500">

                <TextBlock Style="{DynamicResource GroupBoxHeaderBlock}" Margin="2">Appearance</TextBlock>
                <TextBlock Margin="2">Theme</TextBlock>
                <ComboBox Margin="2" SelectedIndex="{Binding Path=ThemeIndex, Mode=TwoWay}">
                    <ComboBoxItem>Soft dark</ComboBoxItem>                    
                    <ComboBoxItem>Light</ComboBoxItem>
                </ComboBox>
                <Label Height="4" />
                <CheckBox Margin="2" IsChecked="{Binding Path=ShowProjectItemIds}">Show project item IDs</CheckBox>
                <Label Height="8" />
          
                <TextBlock Style="{DynamicResource GroupBoxHeaderBlock}" Margin="2">Viewer</TextBlock>
                <TextBlock Margin="2">Camera control</TextBlock>
                <ComboBox Margin="2" SelectedIndex="{Binding Path=CameraControlIndex, Mode=TwoWay}">
                    <ComboBoxItem>Euler angles</ComboBoxItem>
                    <ComboBoxItem>Arcball</ComboBoxItem>
                    <ComboBoxItem>Plane control</ComboBoxItem>
                </ComboBox>
                <Label Height="8" />
                
                <TextBlock Style="{DynamicResource GroupBoxHeaderBlock}" Margin="2">Application</TextBlock>
                <TextBlock Margin="2">Number of worker threads</TextBlock>
                <TextBox Margin="2" Height="24" Text="{Binding Path=NumWorkerThreads, Mode=TwoWay}"/>
                <TextBlock Margin="2" Style="{DynamicResource TextBlockDimmed}">* Takes effect next time a project is loaded.</TextBlock>
                
                <Label Height="4" />
                
                <CheckBox Margin="2" IsChecked="{Binding Path=PreventSleepWhenBusy}">Prevent the computer from sleeping when a job is in progress</CheckBox>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</Window>
