<Window x:Class="Warp9.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Warp9.Themes"
        xmlns:local="clr-namespace:Warp9"
        Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="About Warp9" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Canvas>
        <Image Source="{DynamicResource AImage.MonoIcon}" Canvas.Left="16" Canvas.Top="16" Height="56"/>
        <TextBlock Canvas.Left="180" Canvas.Top="16">Warp9</TextBlock>
        <TextBlock Canvas.Left="180" Canvas.Top="36">Version 0.0.1</TextBlock>
        <TextBlock Canvas.Left="180" Canvas.Top="56"><Hyperlink>www.github.com/jdupej9000/warp9</Hyperlink></TextBlock>

        <TabControl Canvas.Left="16" Canvas.Top="158" Width="412" Height="212" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabItem Header="Acknowledgments">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource Brush.Background}">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Margin="8,8,8,8">
                            <Bold>OpenBLAS</Bold>
                            <LineBreak/>
                            http://www.openmathlib.org/OpenBLAS/
                            
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Bold>WPFDarkTheme</Bold>
                            <LineBreak/>
                            https://github.com/AngryCarrot789/WPFDarkTheme
                            
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Bold>SharpDX</Bold>
                            <LineBreak/>
                            https://github.com/sharpdx/SharpDX
                            
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Bold>TqkLibrary.Wpf.Interop.DirectX</Bold>
                            <LineBreak/>
                            https://github.com/tqk2811/TqkLibrary.Wpf.Interop.DirectX
                            
                            <LineBreak/>
                            <LineBreak/>                            
                            
                            <Bold>Material.Icons.WPF</Bold>
                            <LineBreak />
                            https://github.com/SKProCH/Material.Icons/
                        </TextBlock>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="WarpCore Debug Info">
                <ListView x:Name="listDebug" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="280" Header="Value" DisplayMemberBinding="{Binding Data}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </TabItem>
        </TabControl>


        <Button x:Name="btnClose" Width="50" Canvas.Left="378" Canvas.Top="385" Click="btnClose_Click" Style="{DynamicResource ControlButton}">Close</Button>
    </Canvas>
</Window>
