<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\segoe-ui-minimal.fnt" />
    <None Remove="Assets\segoe-ui-minimal.png" />
    <None Remove="Assets\warp9-logo-softdark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\segoe-ui-minimal.fnt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\segoe-ui-minimal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\warp9-logo-softdark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1" />
    <PackageReference Include="TqkLibrary.Wpf.Interop.DirectX" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarpProcessing\WarpProcessing.csproj" />
    <ProjectReference Include="..\WarpViewer\WarpViewer.csproj" />
  </ItemGroup>

</Project>
