<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\warp9-logo-softdark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\warp9-logo-softdark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
    <PackageReference Include="TqkLibrary.Wpf.Interop.DirectX" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarpProcessing\WarpProcessing.csproj" />
    <ProjectReference Include="..\WarpViewer\WarpViewer.csproj" />
  </ItemGroup>

</Project>
