<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarpCore\WarpCore.vcxproj" />
    <ProjectReference Include="..\WarpProcessing\WarpProcessing.csproj" />
    <ProjectReference Include="..\WarpViewer\WarpViewer.csproj" />
  </ItemGroup>

</Project>
