<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Warp9</RootNamespace>
    <Platforms>Any CPU;x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Warp9.Processing</PackageId>
    <Configurations>Debug;Release</Configurations>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarpViewer\WarpViewer.csproj" />
	<DirectPInvoke Include="WarpCore.dll" />
  </ItemGroup>

</Project>
