<Page x:Class="Warp9.Navigation.ProjectSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warp9.Navigation"
      xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ProjectSettingsPage">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" BorderThickness="0" Background="{DynamicResource Brush.Background}" Padding="8">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Height="32">
                <mi:MaterialIcon Kind="Cog" />
                <TextBlock Text="Project settings" Margin="8,0,0,0" VerticalAlignment="Center" Style="{DynamicResource GroupBoxHeaderBlock}" />
            </StackPanel>
            
           
            <Label Height="4" />
            <StackPanel Orientation="Horizontal">                
                <TextBlock Width="200" VerticalAlignment="Center">External references policy</TextBlock>
                <ComboBox x:Name="cmbExtRefPolicy" Width="200" Text="Use relative paths" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Use absolute paths</ComboBoxItem>
                    <ComboBoxItem>Use relative paths</ComboBoxItem>
                    <ComboBoxItem>Convert to internal</ComboBoxItem>
                </ComboBox>                
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</Page>
