<ContentPage xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w9mdl="using:Warp9.Model"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Warp9.Avalonia.TextEditorPage"
        TextOptions.TextRenderingMode="SubpixelAntialias"
        TextOptions.TextHintingMode="Strong"
        TextOptions.BaselinePixelAlignment="Aligned"
        x:DataType="w9mdl:Project">
    
    <DockPanel>
        <!--<StackPanel Height="48" DockPanel.Dock="Top">
            <TextBlock FontSize="20">Comment</TextBlock>
        </StackPanel>-->
        
        <TextBox x:Name="txtEdit" 
                 BorderThickness="0" 
                 BorderBrush="Transparent" 
                 FontFamily="Consolas" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Background="Transparent"        
                 Margin="0"
                 Padding="0"
                 Text="{Binding Path=Settings.Comment, Mode=OneWay}">
            <TextBox.Styles>        
                <Style Selector="TextBox:pointerover">
                    <Style Selector="^ /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0" />                        
                    </Style>
                 </Style>
                 <Style Selector="TextBox:focus">                            
                    <Style Selector="^ /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0" />                        
                    </Style>
                
                </Style>
            </TextBox.Styles>
        </TextBox>
    </DockPanel>
</ContentPage>
