info face="Segoe UI" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=72 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe-ui-minimal.png"
chars count=97
char id=0       x=97   y=217  width=31   height=42   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=494  y=56   width=14   height=42   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=34      x=477  y=184  width=19   height=18   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=35      x=357  y=142  width=34   height=39   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=36      x=38   y=0    width=27   height=51   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=37      x=234  y=142  width=43   height=42   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=38      x=277  y=142  width=42   height=42   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=39      x=499  y=100  width=12   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=65   y=0    width=19   height=50   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=84   y=0    width=18   height=50   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=42      x=407  y=184  width=25   height=25   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=43      x=346  y=184  width=30   height=30   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0 
char id=44      x=462  y=184  width=15   height=20   xoffset=-3   yoffset=43   xadvance=18   page=0    chnl=0 
char id=45      x=48   y=217  width=21   height=12   xoffset=-1   yoffset=33   xadvance=27   page=0    chnl=0 
char id=46      x=496  y=184  width=14   height=13   xoffset=-1   yoffset=43   xadvance=18   page=0    chnl=0 
char id=47      x=174  y=0    width=28   height=48   xoffset=-5   yoffset=14   xadvance=27   page=0    chnl=0 
char id=48      x=179  y=142  width=30   height=42   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=49      x=422  y=100  width=20   height=42   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=50      x=442  y=100  width=29   height=42   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=51      x=471  y=100  width=28   height=42   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=52      x=0    y=142  width=33   height=42   xoffset=-4   yoffset=14   xadvance=34   page=0    chnl=0 
char id=53      x=33   y=142  width=27   height=42   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=54      x=60   y=142  width=29   height=42   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=55      x=89   y=142  width=30   height=42   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=56      x=119  y=142  width=30   height=42   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=57      x=149  y=142  width=30   height=42   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=58      x=274  y=184  width=14   height=33   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=59      x=341  y=142  width=16   height=40   xoffset=-3   yoffset=23   xadvance=18   page=0    chnl=0 
char id=60      x=288  y=184  width=29   height=31   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=61      x=432  y=184  width=30   height=22   xoffset=1    yoffset=27   xadvance=41   page=0    chnl=0 
char id=62      x=317  y=184  width=29   height=31   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=63      x=209  y=142  width=25   height=42   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=64      x=274  y=0    width=46   height=46   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=65      x=103  y=56   width=37   height=42   xoffset=-3   yoffset=14   xadvance=39   page=0    chnl=0 
char id=66      x=140  y=56   width=29   height=42   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=67      x=169  y=56   width=34   height=42   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=68      x=203  y=56   width=36   height=42   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=69      x=239  y=56   width=26   height=42   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=70      x=265  y=56   width=25   height=42   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=71      x=290  y=56   width=36   height=42   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=72      x=326  y=56   width=34   height=42   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=73      x=360  y=56   width=12   height=42   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=372  y=56   width=21   height=42   xoffset=-4   yoffset=14   xadvance=25   page=0    chnl=0 
char id=75      x=393  y=56   width=32   height=42   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=76      x=425  y=56   width=26   height=42   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=77      x=451  y=56   width=43   height=42   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=78      x=0    y=100  width=36   height=42   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=79      x=36   y=100  width=40   height=42   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=80      x=76   y=100  width=29   height=42   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=81      x=230  y=0    width=44   height=46   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=82      x=105  y=100  width=33   height=42   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=83      x=138  y=100  width=28   height=42   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=84      x=166  y=100  width=32   height=42   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=85      x=198  y=100  width=33   height=42   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=86      x=231  y=100  width=38   height=42   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=269  y=100  width=51   height=42   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=88      x=320  y=100  width=34   height=42   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=89      x=354  y=100  width=35   height=42   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=90      x=389  y=100  width=33   height=42   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=91      x=102  y=0    width=17   height=50   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=92      x=202  y=0    width=28   height=48   xoffset=-5   yoffset=14   xadvance=26   page=0    chnl=0 
char id=93      x=119  y=0    width=17   height=50   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=94      x=376  y=184  width=31   height=27   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=95      x=69   y=217  width=28   height=11   xoffset=-4   yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=217  width=17   height=16   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=391  y=142  width=27   height=33   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=320  y=0    width=30   height=44   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=99      x=418  y=142  width=26   height=33   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=100     x=350  y=0    width=30   height=44   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=101     x=444  y=142  width=29   height=33   xoffset=-2   yoffset=23   xadvance=33   page=0    chnl=0 
char id=102     x=380  y=0    width=22   height=44   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=103     x=402  y=0    width=30   height=44   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=432  y=0    width=28   height=44   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=105     x=460  y=0    width=14   height=44   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=106     x=12   y=0    width=26   height=55   xoffset=-9   yoffset=12   xadvance=20   page=0    chnl=0 
char id=107     x=474  y=0    width=28   height=44   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=108     x=0    y=56   width=12   height=44   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=109     x=0    y=184  width=40   height=33   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=110     x=473  y=142  width=28   height=33   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=111     x=40   y=184  width=32   height=33   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=12   y=56   width=30   height=44   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=113     x=42   y=56   width=30   height=44   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=114     x=72   y=184  width=21   height=33   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=115     x=93   y=184  width=24   height=33   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=116     x=319  y=142  width=22   height=40   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=117     x=117  y=184  width=28   height=33   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=118     x=145  y=184  width=31   height=33   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0 
char id=119     x=176  y=184  width=41   height=33   xoffset=-3   yoffset=23   xadvance=43   page=0    chnl=0 
char id=120     x=217  y=184  width=29   height=33   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=121     x=72   y=56   width=31   height=44   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122     x=246  y=184  width=28   height=33   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=123     x=136  y=0    width=19   height=50   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=56   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=125     x=155  y=0    width=19   height=50   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=126     x=17   y=217  width=31   height=16   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
kernings count=339
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-3
kerning first=107 second=58 amount=2
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-3
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-5
kerning first=89 second=46 amount=-5
kerning first=114 second=119 amount=2
kerning first=102 second=125 amount=2
kerning first=79 second=44 amount=-2
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-3
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=42 second=100 amount=-2
kerning first=89 second=114 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-5
kerning first=91 second=106 amount=5
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-3
kerning first=82 second=100 amount=-1
kerning first=87 second=46 amount=-3
kerning first=86 second=84 amount=1
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=2
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-2
kerning first=75 second=86 amount=1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=75 second=120 amount=1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=3
kerning first=86 second=97 amount=-3
kerning first=80 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-3
kerning first=83 second=122 amount=-1
kerning first=84 second=118 amount=-2
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=111 second=39 amount=-3
kerning first=84 second=97 amount=-5
kerning first=114 second=116 amount=1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-4
kerning first=106 second=106 amount=1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=74 second=74 amount=-2
kerning first=84 second=110 amount=-4
kerning first=102 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-3
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=102 second=59 amount=2
kerning first=86 second=115 amount=-2
kerning first=116 second=45 amount=-3
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-4
kerning first=102 second=93 amount=3
kerning first=84 second=102 amount=-2
kerning first=114 second=121 amount=2
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=5
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-2
kerning first=114 second=100 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-1
kerning first=88 second=44 amount=2
kerning first=101 second=34 amount=-2
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=114 second=58 amount=2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=2
kerning first=76 second=63 amount=-2
kerning first=86 second=99 amount=-3
kerning first=99 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=84 second=86 amount=1
kerning first=116 second=63 amount=-1
kerning first=76 second=42 amount=-5
kerning first=65 second=44 amount=2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-4
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-4
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-5
kerning first=101 second=39 amount=-2
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-3
kerning first=74 second=97 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-3
kerning first=42 second=65 amount=-4
kerning first=89 second=79 amount=-1
kerning first=71 second=88 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=113 amount=-4
kerning first=83 second=116 amount=-2
kerning first=71 second=122 amount=-1
kerning first=84 second=112 amount=-4
kerning first=87 second=100 amount=-1
kerning first=82 second=99 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=102 second=116 amount=1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-2
kerning first=112 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=99 amount=-2
kerning first=80 second=44 amount=-8
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=34 second=115 amount=-2
kerning first=113 second=106 amount=2
kerning first=114 second=102 amount=1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-5
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-3
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-3
kerning first=84 second=109 amount=-4
kerning first=107 second=46 amount=2
kerning first=88 second=59 amount=2
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-2
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-5
kerning first=79 second=87 amount=-1
kerning first=84 second=122 amount=-3
kerning first=107 second=59 amount=2
kerning first=116 second=99 amount=-1
kerning first=102 second=58 amount=2
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=75 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-5
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-4
kerning first=65 second=59 amount=2
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-2
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=42 second=101 amount=-2
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=2
kerning first=84 second=114 amount=-4
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-2
kerning first=82 second=101 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-2
kerning first=75 second=87 amount=1
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=2
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-8
kerning first=121 second=63 amount=-2
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=90 second=74 amount=2
kerning first=71 second=87 amount=-1
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=5
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-5
kerning first=69 second=74 amount=2
kerning first=76 second=67 amount=-2
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=42 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=2
kerning first=69 second=87 amount=1
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-1
kerning first=114 second=122 amount=1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-2
kerning first=39 second=115 amount=-2
kerning first=34 second=114 amount=-1
kerning first=86 second=74 amount=-2
kerning first=114 second=101 amount=-1
kerning first=42 second=103 amount=-2
kerning first=89 second=117 amount=-3
kerning first=83 second=120 amount=-1
kerning first=114 second=46 amount=-4
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=2
kerning first=117 second=34 amount=-2
kerning first=82 second=103 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-3
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-2
kerning first=42 second=74 amount=-4
kerning first=81 second=44 amount=-2
kerning first=90 second=84 amount=1
kerning first=84 second=87 amount=1
