<Page x:Class="Warp9.Viewer.CorrMeshSideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warp9.Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="CorrMeshSideBar">

    <StackPanel Orientation="Vertical">
        <TextBlock>Correspondence mesh</TextBlock>        
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtSpecimen" Width="150" Height="24" VerticalContentAlignment="Center" Text="{Binding Path=MeshIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{DynamicResource NoBorderButton}" Content="{DynamicResource GlyphLeft}" Width="24" Height="24" Click="btnSpecimenDec_Click"/>
            <Button Style="{DynamicResource NoBorderButton}" Content="{DynamicResource GlyphRight}" Width="24" Height="24" Click="btnSpecimenInc_Click"/>
        </StackPanel>
        <Label Height="4" />

        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource CubeWire}" Width="24" Height="24" IsChecked="{Binding Path=RenderWireframe, Mode=TwoWay}"
                          ToolTip="Add wireframe."/>
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource CubeFill}" Width="24" Height="24" IsChecked="{Binding Path=RenderFill, Mode=TwoWay}"
                          ToolTip="Fill faces."/>
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource Shader}" Width="24" Height="24" IsChecked="{Binding Path=RenderSmoothNormals, Mode=TwoWay}"
                          ToolTip="Use vertex normals. If disabled, face normals are used."/>
        </StackPanel>
        <Label Height="12" />

        <TextBlock>Miscellaneous</TextBlock>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource NoBorderToggle}" Content="{DynamicResource Grid}" Width="24" Height="24" IsChecked="{Binding Path=RenderGrid, Mode=TwoWay}"
                          ToolTip="Add grid."/>
        </StackPanel>
    </StackPanel>
</Page>
